TABLE III  
Antenna Functions  

------------------------------------------------------------  
| Antenna Mode  | Frequency (GHz)  | Function               |  
------------------------------------------------------------  
| HGA          | X-band Transmit   | 7.175 ± 0.025         | Telecommunications  |  
|              | X-band Receive    | 8.425 ± 0.025         | Telecommunications  |  
|              | Ka-band Transmit  | 32.028 ± 0.1          | Science (RFIS)      |  
|              | Ka-band Receive   | 34.316 ± 0.1          | Science (RFIS)      |  
|              | Ku-band Transmit & Receive  | 13.7765 ± 0.005  | Science (RADAR)    |  
|              | Ku-band Receive   | 13.800 ± 0.1          | Science (RADAR)     |  
|              | S-band Transmit   | 2.298 ± 0.005         | Science (RFIS)      |  
|              | S-band Receive    | 2.097 ± 0.005         | Probe Relay         |  
|              | S-band Receive    | 2.118 ± 0.005         | Probe Relay         |  
------------------------------------------------------------  
| LGAs         | X-band Transmit   | 7.175 ± 0.025         | Telecommunications  |  
|              | X-band Receive    | 8.425 ± 0.025         | Telecommunications  |  
------------------------------------------------------------  

TABLE 8.3  
Sine Vibration Environment for Ariane 5  

-------------------------------------------------------------------  
| Sine Frequency Range (Hz) | Qualification | Protoflight | Acceptance |  
-------------------------------------------------------------------  
| Longitudinal 2–5         | 12.4mm        | 12.4mm      | 9.9mm      |  
| Longitudinal 5–50        | 1.25g         | 1.25g       | 1g         |  
| Longitudinal 50–100      | 1g            | 1g          | 0.8g       |  
| Lateral 2–5             | 9.9mm         | 9.9mm       | 8.0mm      |  
| Lateral 5–25            | 1g            | 1g          | 0.8g       |  
| Lateral 25–100          | 0.8g          | 0.8g        | 0.6g       |  
| Sweep Rate              | 2 oct./min    | 4 oct./min  | 4 oct./min  |  
-------------------------------------------------------------------  
